AUTH0_CLIENT_ID=lUEoSUk8gfpJ3V90xGDVchQlwmJQs6oj
AUTH0_CLIENT_SECRET=l4GvmCCaUNF_UmDcc9YN1-VfDef4W6tFou7yXCiP4phLjapVBXmuv0vUhTeh1NVG
AUTH0_DOMAIN=dev-xgivd6t7.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
