<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <title>Campus Tutor</title>
      <link rel="stylesheet" href="style.css">
      <style>
         @charset "utf-8";
         body {
         background-color:#18453B;
         }
         .display_info {
         border-collapse:separate;
         border:3px;
         border-color:#FFFFFF;
         border-radius:5px;
         background-color:#FFFFFF;
         position:fixed;
         top:15%;
         right:1.3%;
         width:15%;
         height:15%;
         }
         tr {
         border-left:solid black 1px;
         border-top:solid black 1px;
         }
         td {
         font-famifont-style: normal;
         font-weight: bold;
         font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
         color: #18453B;
         font-size: 20px;
         text-align: center;
         padding:10px;
         }
         .log_out {
         position:fixed;
         right:1.35%;
         top:5%;
         border-radius:5px;
         background-color:#FFFFFF;
         border:3px solid white;
         font-size:20px;
         font-weight:bold;
         font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
         color:#18453B;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-left: 10px;
         padding-right: 10px;
         }
         .change_school {
         position:relative;
         color:white;
         border-radius:15px;
         background-color:#18453B;
         }
         .center_box {
         position:absolute;
         left:25%;
         top:20%;
         background-color:#18453B;
         border-radius:25px;
         width:50%;
         font-family: "playfair-display";
         height:70%;
         border:20px solid white;
         }
         .welcome_message {
         position: relative;
         width:60%;
         left:20%;
         top: 10%;
         font-size:30px;
         color: #FFFFFF;
         }
         .search_bar {
         position:relative;
         left: 20%;
         width: 60%;
         top: 10%;
         font-size:30px;
		 color:#FFFFFF;
         }
         .select_class_label {
         position:relative;
         color:#FFFFFF;
         left:20%;
         font-weight:bold;
         }
         .dropdown_menu {
         position:relative;
         font-family:doppio-one;
         color:#FFFFFF;
         height:20%;
         left:20%;
         }
         optgroup {
         font-size: 22px;
         color: #18453B;
         }
         option {
         font-size: 20px;
         font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
         color:#18453B;
         }
         .search_button {
         position:absolute;
         left:34%;
         top:160%;
         width:160px;
         height:40px;
         background-color:#FFFFFF;
         border-radius:15px;
         border:0px;
         font-family:"hammersmith-one";
         font-weight:bold;
         font-size:20px;
         color:#18453B;
         }
      </style>
      <script>var __adobewebfontsappname__="dreamweaver"</script>
      <script src="http://use.edgefonts.net/playfair-display:n4:default;londrina-outline:n4:default;doppio-one:n4:default;aclonica:n4:default;open-sans:n4:default.js" type="text/javascript"></script>
      <script>
         var colors = ["#FFCB05", "#18453B"];
         var colorIndex = 0;
         function changeColor() {
         	var col = document.getElementById("body");
         	if( colorIndex >= colors.length ) {
         		colorIndex = 0;
         	}
         	col.style.backgroundColor = colors[colorIndex];
         	colorIndex++;
         }
      </script>
   </head>
   <body>
      <header><button class="log_out" onclick="location.href='/logout';" id="qsLogoutBtn">Log out</button></header>
      <table class="display_info">
         <tr>
            <td>School: </td>
            <td>{{school}}</td>
         </tr>
         <tr>
            <td>Role:</td>
            <td>{{role}}</td>
         </tr>
      </table>
      <div class="center_box">
         <div class="welcome_message">
            <header>
               <h1 class="display-1">Welcome,</h1>
               <p>
               <h1 class="display-1">{{name}}</h1>
               </p>
            </header>
         </div>
         <div class="search_bar">
            <form action="/getTutors" method = "POST">
               <label for="classes" >Choose a class:</label>
               <select id="classes" name="class" class="form-select">
                  {% for class in classes %}
                  <option value={{class}}>{{class}}</option>
                  {% endfor %}
               </select>
               <input class="btn btn-light" type="submit" value="Get Tutor!">
            </form>
			 Review a Tutor:
<form action="/review" method="POST">
  <label for="tutors">Choose a tutor: </label>
  <select id="tutors" name="tutor" class="form-select">
  	{% for tutor in tutors %}
<option value={{tutor.get("email")}}>{{tutor.get("name")}} with exp: {{tutor.get("exp")}}</option>
{% endfor %}
  </select>
	<input class="form-check-input" type="radio" name="rating" value="1">1
	<input class="form-check-input" type="radio" name="rating" value="2">2
	<input class="form-check-input" type="radio" name="rating" value="3">3
	<input class="form-check-input" type="radio" name="rating" value="4">4
	<input class="form-check-input" type="radio" name="rating" value="5">5
  <input class="form-select" type="submit" value="Review!">
</form>
         </div>
      </div>
   </body>
</html>