<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Bar</title>
        <link rel="stylesheet" href="http://localhost:3000/TutorHome_style.css">

    	<script>var __adobewebfontsappname__="dreamweaver"</script>
		
    	<script src="http://use.edgefonts.net/playfair-display:n4:default;londrina-outline:n4:default;doppio-one:n4:default;aclonica:n4:default;open-sans:n4:default.js" type="text/javascript"></script>
		
		<script>
			var colors = ["#FFCB05", "#18453B"];
			var colorIndex = 0;
			function changeColor() {
				var col = document.getElementById("body");
				if( colorIndex >= colors.length ) {
					colorIndex = 0;
				}
				col.style.backgroundColor = colors[colorIndex];
				colorIndex++;
			}
		</script>
		
    </head>
	<style>
	@charset "utf-8";

body {
	background-color:#18453B;
}


.display_info {
    border-collapse:separate;
    border:3px;
	border-color:#FFFFFF;
    border-radius:5px;
	background-color:#FFFFFF;
	position:fixed;
	top:15%;
	right:1.3%;
	width:15%;
	height:15%;
}

tr {
    border-left:solid black 1px;
    border-top:solid black 1px;
}

td {
	font-famifont-style: normal;
	font-weight: bold;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: #18453B;
	font-size: 20px;
	text-align: center;
	padding:10px;
}

.log_out {
	position:fixed;
	right:1.35%;
	top:5%;
	border-radius:5px;
	background-color:#FFFFFF;
	border:3px solid white;
	font-size:20px;
	font-weight:bold;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color:#18453B;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
}

.change_school {
	position:relative;
	color:white;
	border-radius:15px;
	background-color:#18453B;
}



.center_box {
	position:absolute;
	left:35%;
	top:20%;
	background-color:#18453B;
	border-radius:25px;
	width:30%;
	font-family: "playfair-display";
	height:60%;
	border:20px solid white;
}

.welcome_message {
	position: relative;
	width:60%;
	left:20%;
	top: 10%;
	font-size:30px;
	color: #FFFFFF;
	text-align:center;
}

.username {
	position:relative;
	font-size:25px;
	top:-20px;
}

.your_rating_message {
	position:relative;
	width:30%;
	left:35%;
	top:10%;
	text-align: center;
	font-size:20px;
	color:#FFFFFF;
}

.rating {
	position:relative;
	width:50%;
	font-size:60px;
	left:25%;
	top:0%;
	text-align:center;
	font-weight:bold;
	color:#FFFFFF;
}
	</style>
	
	
   	<body>
		
		
        <header><button class="log_out" onclick="location.href='/logout';">Log out</button></header>
		
		<table class="display_info">
			<tr>
				<td><button class="change_school" onclick="changeColor();">Change school</button></td>
				<td><img src="../../../../../Downloads/Michigan_State_University_logo.png" width="42" height="48" alt="" align="center"/></td>
			</tr>
			<tr>
				<td>Role:</td>
				<td>{{role}}</td>
			</tr>
		</table>
		
		
		<div class="center_box">
			<div class="welcome_message">
				<header><h1>Welcome,</h1></header>
				<h2 class="username">{{name}}</h2>
			</div>
			<h1 class="your_rating_message">YOUR RATING</h1>
			<p class="rating">{{rating}}/5</p>	
		</div>
	</body>
</html>


