<html>
  <head>
    <meta charset="utf-8" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Auth0 Example</title>
  </head>
    <style>
@charset "utf-8";
         body {
         background-color:#18453B;
         }
         .display_info {
         border-collapse:separate;
         border:3px;
         border-color:#FFFFFF;
         border-radius:5px;
         background-color:#FFFFFF;
         position:fixed;
         top:15%;
         right:1.3%;
         width:15%;
         height:15%;
         }
         tr {
         border-left:solid black 1px;
         border-top:solid black 1px;
         }
         td {
         font-famifont-style: normal;
         font-weight: bold;
         font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
         color: #18453B;
         font-size: 20px;
         text-align: center;
         padding:10px;
         }
         .log_out {
         position:fixed;
         right:1.35%;
         top:5%;
         border-radius:5px;
         background-color:#FFFFFF;
         border:3px solid white;
         font-size:20px;
         font-weight:bold;
         font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
         color:#18453B;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-left: 10px;
         padding-right: 10px;
         }
		 .home {
         position:fixed;
         right:1.35%;
         top:12%;
         border-radius:5px;
         background-color:#FFFFFF;
         border:3px solid white;
         font-size:20px;
         font-weight:bold;
         font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
         color:#18453B;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-left: 10px;
         padding-right: 10px;
         }
         .change_school {
         position:relative;
         color:white;
         border-radius:15px;
         background-color:#18453B;
         }
         .center_box {
         position:absolute;
         left:25%;
         top:20%;
         background-color:#18453B;
         border-radius:25px;
         width:50%;
         font-family: "playfair-display";
         height:70%;
         border:20px solid white;
         }
         .welcome_message {
         position: relative;
         width:60%;
         left:20%;
         top: 10%;
         font-size:30px;
         color: #FFFFFF;
         }
         .search_bar {
         position:relative;
         left: 20%;
         width: 60%;
         top: 10%;
         font-size:30px;
         }
         .select_class_label {
         position:relative;
         color:#FFFFFF;
         left:20%;
         font-weight:bold;
         }
         .dropdown_menu {
         position:relative;
         font-family:doppio-one;
         color:#FFFFFF;
         height:20%;
         left:20%;
         }
         optgroup {
         font-size: 22px;
         color: #18453B;
         }
         option {
         font-size: 20px;
         font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
         color:#18453B;
         }
         .search_button {
         position:absolute;
         left:34%;
         top:160%;
         width:160px;
         height:40px;
         background-color:#FFFFFF;
         border-radius:15px;
         border:0px;
         font-family:"hammersmith-one";
         font-weight:bold;
         font-size:20px;
         color:#18453B;
         }
  </style>
  <body>
  <header>
  <button class="log_out" onclick="location.href='/logout';" id="qsLogoutBtn">Log out</button>
  <button class="home" onclick="location.href='/';" id="qsLogoutBtn">Home</button></header>
  <div class="center_box">
<div class="welcome_message">
            <header>
               <h1 class="display-1">Select Tutor</h1>
            </header>
         </div>
         <div class="search_bar">
           	<form action="/request" method="POST">
  <select id="tutors" name="tutors" class="form-select">
  	{% for tutor in tutors %}
<option value={{tutor.get("email")}}>{{tutor.get("name")}} with exp: {{tutor.get("exp")}}</option>
{% endfor %}
  </select>
   
  <p><input class="btn btn-light" type="submit" value="Request!"></p>
</form>
         </div>
</div>
  </body>
</html>
